|gen
clk => clk.IN3
clr_n => clr_n.IN2
wr_data[0] => phinc[0].DATAA
wr_data[1] => phinc[1].DATAA
wr_data[2] => phinc[2].DATAA
wr_data[3] => phinc[3].DATAA
wr_data[4] => phinc[4].DATAA
wr_data[5] => phinc[5].DATAA
wr_data[6] => phinc[6].DATAA
wr_data[7] => phinc[7].DATAA
wr_data[8] => ~NO_FANOUT~
wr_data[9] => ~NO_FANOUT~
wr_data[10] => ~NO_FANOUT~
wr_data[11] => ~NO_FANOUT~
wr_data[12] => ~NO_FANOUT~
wr_data[13] => ~NO_FANOUT~
wr_data[14] => ~NO_FANOUT~
wr_data[15] => ~NO_FANOUT~
wr_data[16] => ~NO_FANOUT~
wr_data[17] => ~NO_FANOUT~
wr_data[18] => ~NO_FANOUT~
wr_data[19] => ~NO_FANOUT~
wr_data[20] => ~NO_FANOUT~
wr_data[21] => ~NO_FANOUT~
wr_data[22] => ~NO_FANOUT~
wr_data[23] => ~NO_FANOUT~
wr_data[24] => ~NO_FANOUT~
wr_data[25] => ~NO_FANOUT~
wr_data[26] => ~NO_FANOUT~
wr_data[27] => ~NO_FANOUT~
wr_data[28] => ~NO_FANOUT~
wr_data[29] => ~NO_FANOUT~
wr_data[30] => ~NO_FANOUT~
wr_data[31] => ~NO_FANOUT~
wr_n => phinc[0].OUTPUTSELECT
wr_n => phinc[1].OUTPUTSELECT
wr_n => phinc[2].OUTPUTSELECT
wr_n => phinc[3].OUTPUTSELECT
wr_n => phinc[4].OUTPUTSELECT
wr_n => phinc[5].OUTPUTSELECT
wr_n => phinc[6].OUTPUTSELECT
wr_n => phinc[7].OUTPUTSELECT
fout << sdmodb:sdmodb_inst.daco


|gen|phacc:phacc_inst
clk => phase[0]~reg0.CLK
clk => phase[1]~reg0.CLK
clk => phase[2]~reg0.CLK
clk => phase[3]~reg0.CLK
clk => phase[4]~reg0.CLK
clk => phase[5]~reg0.CLK
clk => phase[6]~reg0.CLK
clk => phase[7]~reg0.CLK
clk => adder[0].CLK
clk => adder[1].CLK
clk => adder[2].CLK
clk => adder[3].CLK
clk => adder[4].CLK
clk => adder[5].CLK
clk => adder[6].CLK
clk => adder[7].CLK
clk => adder[8].CLK
clk => adder[9].CLK
clk => adder[10].CLK
clk => adder[11].CLK
clk => adder[12].CLK
clk => adder[13].CLK
clr_n => phase[0]~reg0.ACLR
clr_n => phase[1]~reg0.ACLR
clr_n => phase[2]~reg0.ACLR
clr_n => phase[3]~reg0.ACLR
clr_n => phase[4]~reg0.ACLR
clr_n => phase[5]~reg0.ACLR
clr_n => phase[6]~reg0.ACLR
clr_n => phase[7]~reg0.ACLR
clr_n => adder[0].ACLR
clr_n => adder[1].ACLR
clr_n => adder[2].ACLR
clr_n => adder[3].ACLR
clr_n => adder[4].ACLR
clr_n => adder[5].ACLR
clr_n => adder[6].ACLR
clr_n => adder[7].ACLR
clr_n => adder[8].ACLR
clr_n => adder[9].ACLR
clr_n => adder[10].ACLR
clr_n => adder[11].ACLR
clr_n => adder[12].ACLR
clr_n => adder[13].ACLR
phinc[0] => Add0.IN14
phinc[1] => Add0.IN13
phinc[2] => Add0.IN12
phinc[3] => Add0.IN11
phinc[4] => Add0.IN10
phinc[5] => Add0.IN9
phinc[6] => Add0.IN8
phinc[7] => Add0.IN7
phase[0] <= phase[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[1] <= phase[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[2] <= phase[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[3] <= phase[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[4] <= phase[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[5] <= phase[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[6] <= phase[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[7] <= phase[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|gen|sine_rom:sine_rom_inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|gen|sine_rom:sine_rom_inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_c691:auto_generated.address_a[0]
address_a[1] => altsyncram_c691:auto_generated.address_a[1]
address_a[2] => altsyncram_c691:auto_generated.address_a[2]
address_a[3] => altsyncram_c691:auto_generated.address_a[3]
address_a[4] => altsyncram_c691:auto_generated.address_a[4]
address_a[5] => altsyncram_c691:auto_generated.address_a[5]
address_a[6] => altsyncram_c691:auto_generated.address_a[6]
address_a[7] => altsyncram_c691:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_c691:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_c691:auto_generated.q_a[0]
q_a[1] <= altsyncram_c691:auto_generated.q_a[1]
q_a[2] <= altsyncram_c691:auto_generated.q_a[2]
q_a[3] <= altsyncram_c691:auto_generated.q_a[3]
q_a[4] <= altsyncram_c691:auto_generated.q_a[4]
q_a[5] <= altsyncram_c691:auto_generated.q_a[5]
q_a[6] <= altsyncram_c691:auto_generated.q_a[6]
q_a[7] <= altsyncram_c691:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|gen|sine_rom:sine_rom_inst|altsyncram:altsyncram_component|altsyncram_c691:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|gen|sdmodb:sdmodb_inst
clk => val_delay_compar[0].CLK
clk => val_delay_compar[1].CLK
clk => val_delay_compar[2].CLK
clk => val_delay_compar[3].CLK
clk => val_delay_compar[4].CLK
clk => val_delay_compar[5].CLK
clk => val_delay_compar[6].CLK
clk => val_delay_compar[7].CLK
clk => val_delay[0].CLK
clk => val_delay[1].CLK
clk => val_delay[2].CLK
clk => val_delay[3].CLK
clk => val_delay[4].CLK
clk => val_delay[5].CLK
clk => val_delay[6].CLK
clk => val_delay[7].CLK
clk => daco_reg[0].CLK
clk => daco_reg[1].CLK
clk => daco_reg[2].CLK
clk => daco_reg[3].CLK
clk => daco_reg[4].CLK
clk => daco_reg[5].CLK
clk => daco_reg[6].CLK
clk => daco_reg[7].CLK
clr_n => val_delay[0].ACLR
clr_n => val_delay[1].ACLR
clr_n => val_delay[2].ACLR
clr_n => val_delay[3].ACLR
clr_n => val_delay[4].ACLR
clr_n => val_delay[5].ACLR
clr_n => val_delay[6].ACLR
clr_n => val_delay[7].ACLR
clr_n => daco_reg[0].ACLR
clr_n => daco_reg[1].ACLR
clr_n => daco_reg[2].ACLR
clr_n => daco_reg[3].ACLR
clr_n => daco_reg[4].ACLR
clr_n => daco_reg[5].ACLR
clr_n => daco_reg[6].ACLR
clr_n => daco_reg[7].ACLR
clr_n => val_delay_compar[0].ENA
clr_n => val_delay_compar[7].ENA
clr_n => val_delay_compar[6].ENA
clr_n => val_delay_compar[5].ENA
clr_n => val_delay_compar[4].ENA
clr_n => val_delay_compar[3].ENA
clr_n => val_delay_compar[2].ENA
clr_n => val_delay_compar[1].ENA
val[0] => Add0.IN16
val[1] => Add0.IN15
val[2] => Add0.IN14
val[3] => Add0.IN13
val[4] => Add0.IN12
val[5] => Add0.IN11
val[6] => Add0.IN10
val[7] => Add0.IN9
daco <= daco_reg[7].DB_MAX_OUTPUT_PORT_TYPE


