// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "gen")
  (DATE "01/24/2022 18:41:55")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fout\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (429:429:429) (485:485:485))
        (PORT oe (425:425:425) (482:482:482))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
        (IOPATH oe o (1647:1647:1647) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (368:368:368) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wr_data\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phinc\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1590:1590:1590) (1772:1772:1772))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wr_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phinc\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1205:1205:1205))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2268:2268:2268) (2074:2074:2074))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wr_data\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phinc\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1588:1588:1588) (1767:1767:1767))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phinc\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1205:1205:1205))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2268:2268:2268) (2074:2074:2074))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wr_data\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phinc\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1589:1589:1589) (1770:1770:1770))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phinc\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1205:1205:1205))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2268:2268:2268) (2074:2074:2074))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wr_data\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phinc\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1714:1714:1714) (1910:1910:1910))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phinc\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1206:1206:1206))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2265:2265:2265) (2072:2072:2072))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wr_data\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phinc\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1741:1741:1741) (1941:1941:1941))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phinc\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1206:1206:1206))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2265:2265:2265) (2072:2072:2072))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wr_data\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phinc\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1741:1741:1741) (1940:1940:1940))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phinc\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1206:1206:1206))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2265:2265:2265) (2072:2072:2072))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phacc_inst\|adder\[0\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (186:186:186))
        (PORT datab (129:129:129) (177:177:177))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clr_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clr_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phacc_inst\|adder\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1206:1206:1206))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1195:1195:1195) (1176:1176:1176))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phacc_inst\|adder\[1\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (263:263:263))
        (PORT datab (130:130:130) (178:178:178))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phacc_inst\|adder\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1206:1206:1206))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1195:1195:1195) (1176:1176:1176))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phacc_inst\|adder\[2\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (181:181:181))
        (PORT datab (130:130:130) (178:178:178))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phacc_inst\|adder\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1206:1206:1206))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1195:1195:1195) (1176:1176:1176))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phacc_inst\|adder\[3\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (258:258:258))
        (PORT datab (130:130:130) (178:178:178))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phacc_inst\|adder\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1206:1206:1206))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1195:1195:1195) (1176:1176:1176))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phacc_inst\|adder\[4\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (181:181:181))
        (PORT datab (199:199:199) (253:253:253))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phacc_inst\|adder\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1206:1206:1206))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1195:1195:1195) (1176:1176:1176))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phacc_inst\|adder\[5\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (PORT datab (213:213:213) (269:269:269))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phacc_inst\|adder\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1206:1206:1206))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1195:1195:1195) (1176:1176:1176))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phacc_inst\|phase\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (357:357:357) (422:422:422))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phacc_inst\|phase\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1188:1188:1188) (1199:1199:1199))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1188:1188:1188) (1168:1168:1168))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wr_data\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phinc\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1606:1606:1606) (1791:1791:1791))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phinc\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1205:1205:1205))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2268:2268:2268) (2074:2074:2074))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phacc_inst\|adder\[6\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (272:272:272))
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phacc_inst\|adder\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1206:1206:1206))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1195:1195:1195) (1176:1176:1176))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phacc_inst\|phase\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (377:377:377) (453:453:453))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phacc_inst\|phase\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1188:1188:1188) (1199:1199:1199))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1188:1188:1188) (1168:1168:1168))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wr_data\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phinc\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1597:1597:1597) (1774:1774:1774))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phinc\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1205:1205:1205))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2268:2268:2268) (2074:2074:2074))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phacc_inst\|adder\[7\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (271:271:271))
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phacc_inst\|adder\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1206:1206:1206))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1195:1195:1195) (1176:1176:1176))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phacc_inst\|phase\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (378:378:378) (452:452:452))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phacc_inst\|phase\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1188:1188:1188) (1199:1199:1199))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1188:1188:1188) (1168:1168:1168))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phacc_inst\|adder\[8\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phacc_inst\|adder\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1206:1206:1206))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1195:1195:1195) (1176:1176:1176))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phacc_inst\|phase\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (362:362:362) (429:429:429))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phacc_inst\|phase\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1188:1188:1188) (1199:1199:1199))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1188:1188:1188) (1168:1168:1168))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phacc_inst\|adder\[9\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phacc_inst\|adder\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1206:1206:1206))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1195:1195:1195) (1176:1176:1176))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phacc_inst\|phase\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (384:384:384) (461:461:461))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phacc_inst\|phase\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1188:1188:1188) (1199:1199:1199))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1188:1188:1188) (1168:1168:1168))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phacc_inst\|adder\[10\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phacc_inst\|adder\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1206:1206:1206))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1195:1195:1195) (1176:1176:1176))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phacc_inst\|phase\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (376:376:376) (448:448:448))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phacc_inst\|phase\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1188:1188:1188) (1199:1199:1199))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1188:1188:1188) (1168:1168:1168))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phacc_inst\|adder\[11\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phacc_inst\|adder\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1206:1206:1206))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1195:1195:1195) (1176:1176:1176))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phacc_inst\|phase\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (364:364:364) (431:431:431))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phacc_inst\|phase\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1188:1188:1188) (1199:1199:1199))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1188:1188:1188) (1168:1168:1168))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phacc_inst\|adder\[12\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phacc_inst\|adder\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1206:1206:1206))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1195:1195:1195) (1176:1176:1176))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phacc_inst\|phase\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (370:370:370) (440:440:440))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phacc_inst\|phase\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1188:1188:1188) (1199:1199:1199))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1188:1188:1188) (1168:1168:1168))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE sine_rom_inst\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (399:399:399) (474:474:474))
        (PORT d[1] (410:410:410) (487:487:487))
        (PORT d[2] (383:383:383) (452:452:452))
        (PORT d[3] (378:378:378) (448:448:448))
        (PORT d[4] (385:385:385) (455:455:455))
        (PORT d[5] (396:396:396) (470:470:470))
        (PORT d[6] (377:377:377) (448:448:448))
        (PORT d[7] (378:378:378) (449:449:449))
        (PORT clk (1373:1373:1373) (1397:1397:1397))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE sine_rom_inst\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1373:1373:1373) (1397:1397:1397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE sine_rom_inst\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1374:1374:1374) (1398:1398:1398))
        (IOPATH (posedge clk) pulse (0:0:0) (1104:1104:1104))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE sine_rom_inst\|altsyncram_component\|auto_generated\|ram_block1a0.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1378:1378:1378))
        (IOPATH (posedge clk) q (164:164:164) (167:167:167))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (25:25:25))
      (HOLD d (posedge clk) (90:90:90))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE sine_rom_inst\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (895:895:895) (910:910:910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE sine_rom_inst\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (896:896:896) (911:911:911))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE sine_rom_inst\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (896:896:896) (911:911:911))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE sine_rom_inst\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (896:896:896) (911:911:911))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdmodb_inst\|daco_reg\~en)
    (DELAY
      (ABSOLUTE
        (PORT clk (1191:1191:1191) (1202:1202:1202))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1191:1191:1191) (1171:1171:1171))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdmodb_inst\|daco\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (128:128:128) (168:168:168))
        (PORT datad (128:128:128) (165:165:165))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdmodb_inst\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (411:411:411))
        (PORT datab (189:189:189) (228:228:228))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdmodb_inst\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (419:419:419))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdmodb_inst\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (414:414:414))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdmodb_inst\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (411:411:411))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdmodb_inst\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (349:349:349) (398:398:398))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdmodb_inst\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (395:395:395))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdmodb_inst\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (414:414:414))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdmodb_inst\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (399:399:399))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdmodb_inst\|val_delay\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (287:287:287))
        (PORT datab (104:104:104) (133:133:133))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdmodb_inst\|val_delay\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1427:1427:1427))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1191:1191:1191) (1170:1170:1170))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdmodb_inst\|val_delay\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (402:402:402))
        (PORT datab (104:104:104) (133:133:133))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdmodb_inst\|val_delay\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1190:1190:1190) (1202:1202:1202))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1191:1191:1191) (1170:1170:1170))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdmodb_inst\|val_delay\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (266:266:266))
        (PORT datab (104:104:104) (133:133:133))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdmodb_inst\|val_delay\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1427:1427:1427))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1191:1191:1191) (1170:1170:1170))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdmodb_inst\|val_delay\[3\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datab (207:207:207) (263:263:263))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdmodb_inst\|val_delay\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1427:1427:1427))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1191:1191:1191) (1170:1170:1170))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdmodb_inst\|val_delay\[4\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (265:265:265))
        (PORT datab (104:104:104) (134:134:134))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdmodb_inst\|val_delay\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1427:1427:1427))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1191:1191:1191) (1170:1170:1170))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdmodb_inst\|val_delay\[5\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datab (214:214:214) (266:266:266))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdmodb_inst\|val_delay\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1427:1427:1427))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1191:1191:1191) (1170:1170:1170))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdmodb_inst\|val_delay\[6\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (PORT datab (104:104:104) (134:134:134))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdmodb_inst\|val_delay\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1427:1427:1427))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1191:1191:1191) (1170:1170:1170))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdmodb_inst\|val_delay\[7\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (138:138:138))
        (PORT datab (142:142:142) (191:191:191))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdmodb_inst\|val_delay\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1427:1427:1427))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1191:1191:1191) (1170:1170:1170))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdmodb_inst\|val_delay_compar\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1191:1191:1191) (1202:1202:1202))
        (PORT asdata (508:508:508) (569:569:569))
        (PORT ena (1861:1861:1861) (1654:1654:1654))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdmodb_inst\|val_delay_compar\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1191:1191:1191) (1202:1202:1202))
        (PORT asdata (496:496:496) (555:555:555))
        (PORT ena (1861:1861:1861) (1654:1654:1654))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdmodb_inst\|val_delay_compar\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1191:1191:1191) (1202:1202:1202))
        (PORT asdata (491:491:491) (552:552:552))
        (PORT ena (1861:1861:1861) (1654:1654:1654))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdmodb_inst\|val_delay_compar\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1191:1191:1191) (1202:1202:1202))
        (PORT asdata (471:471:471) (526:526:526))
        (PORT ena (1861:1861:1861) (1654:1654:1654))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdmodb_inst\|val_delay_compar\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1191:1191:1191) (1202:1202:1202))
        (PORT asdata (472:472:472) (528:528:528))
        (PORT ena (1861:1861:1861) (1654:1654:1654))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdmodb_inst\|val_delay_compar\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1191:1191:1191) (1202:1202:1202))
        (PORT asdata (370:370:370) (421:421:421))
        (PORT ena (1861:1861:1861) (1654:1654:1654))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdmodb_inst\|val_delay_compar\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1191:1191:1191) (1202:1202:1202))
        (PORT asdata (485:485:485) (542:542:542))
        (PORT ena (1861:1861:1861) (1654:1654:1654))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdmodb_inst\|val_delay_compar\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1191:1191:1191) (1202:1202:1202))
        (PORT asdata (387:387:387) (438:438:438))
        (PORT ena (1861:1861:1861) (1654:1654:1654))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdmodb_inst\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (286:286:286))
        (PORT datab (130:130:130) (178:178:178))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdmodb_inst\|LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (181:181:181))
        (PORT datab (324:324:324) (386:386:386))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdmodb_inst\|LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (181:181:181))
        (PORT datab (207:207:207) (267:267:267))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdmodb_inst\|LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (258:258:258))
        (PORT datab (309:309:309) (374:374:374))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdmodb_inst\|LessThan0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (258:258:258))
        (PORT datab (308:308:308) (372:372:372))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdmodb_inst\|LessThan0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (261:261:261))
        (PORT datab (330:330:330) (396:396:396))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdmodb_inst\|LessThan0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (259:259:259))
        (PORT datab (333:333:333) (400:400:400))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdmodb_inst\|LessThan0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (348:348:348) (414:414:414))
        (PORT datad (187:187:187) (233:233:233))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdmodb_inst\|daco_reg\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (90:90:90) (111:111:111))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdmodb_inst\|daco_reg)
    (DELAY
      (ABSOLUTE
        (PORT clk (1191:1191:1191) (1202:1202:1202))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
