vendor_name = ModelSim
source_file = 1, D:/intelFPGA/18.1/Lab4/Lab4/sdmodb.v
source_file = 1, D:/intelFPGA/18.1/Lab4/Lab4/phacc.v
source_file = 1, D:/intelFPGA/18.1/Lab4/Lab4/gen.v
source_file = 1, D:/intelFPGA/18.1/Lab4/Lab4/sine_rom.qip
source_file = 1, D:/intelFPGA/18.1/Lab4/Lab4/sine_rom.v
source_file = 1, k:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, k:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, k:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, k:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, k:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, k:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, k:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, k:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, k:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, k:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/intelFPGA/18.1/Lab4/Lab4/db/altsyncram_c691.tdf
source_file = 1, D:/intelFPGA/18.1/Lab4/Lab4/sine256.mif
design_name = gen
instance = comp, \fout~output , fout~output, gen, 1
instance = comp, \clk~input , clk~input, gen, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, gen, 1
instance = comp, \wr_data[5]~input , wr_data[5]~input, gen, 1
instance = comp, \phinc[5]~feeder , phinc[5]~feeder, gen, 1
instance = comp, \wr_n~input , wr_n~input, gen, 1
instance = comp, \phinc[5] , phinc[5], gen, 1
instance = comp, \wr_data[4]~input , wr_data[4]~input, gen, 1
instance = comp, \phinc[4]~feeder , phinc[4]~feeder, gen, 1
instance = comp, \phinc[4] , phinc[4], gen, 1
instance = comp, \wr_data[3]~input , wr_data[3]~input, gen, 1
instance = comp, \phinc[3]~feeder , phinc[3]~feeder, gen, 1
instance = comp, \phinc[3] , phinc[3], gen, 1
instance = comp, \wr_data[2]~input , wr_data[2]~input, gen, 1
instance = comp, \phinc[2]~feeder , phinc[2]~feeder, gen, 1
instance = comp, \phinc[2] , phinc[2], gen, 1
instance = comp, \wr_data[1]~input , wr_data[1]~input, gen, 1
instance = comp, \phinc[1]~feeder , phinc[1]~feeder, gen, 1
instance = comp, \phinc[1] , phinc[1], gen, 1
instance = comp, \wr_data[0]~input , wr_data[0]~input, gen, 1
instance = comp, \phinc[0]~feeder , phinc[0]~feeder, gen, 1
instance = comp, \phinc[0] , phinc[0], gen, 1
instance = comp, \phacc_inst|adder[0]~13 , phacc_inst|adder[0]~13, gen, 1
instance = comp, \clr_n~input , clr_n~input, gen, 1
instance = comp, \clr_n~inputclkctrl , clr_n~inputclkctrl, gen, 1
instance = comp, \phacc_inst|adder[0] , phacc_inst|adder[0], gen, 1
instance = comp, \phacc_inst|adder[1]~15 , phacc_inst|adder[1]~15, gen, 1
instance = comp, \phacc_inst|adder[1] , phacc_inst|adder[1], gen, 1
instance = comp, \phacc_inst|adder[2]~17 , phacc_inst|adder[2]~17, gen, 1
instance = comp, \phacc_inst|adder[2] , phacc_inst|adder[2], gen, 1
instance = comp, \phacc_inst|adder[3]~19 , phacc_inst|adder[3]~19, gen, 1
instance = comp, \phacc_inst|adder[3] , phacc_inst|adder[3], gen, 1
instance = comp, \phacc_inst|adder[4]~21 , phacc_inst|adder[4]~21, gen, 1
instance = comp, \phacc_inst|adder[4] , phacc_inst|adder[4], gen, 1
instance = comp, \phacc_inst|adder[5]~23 , phacc_inst|adder[5]~23, gen, 1
instance = comp, \phacc_inst|adder[5] , phacc_inst|adder[5], gen, 1
instance = comp, \phacc_inst|phase[0]~feeder , phacc_inst|phase[0]~feeder, gen, 1
instance = comp, \phacc_inst|phase[0] , phacc_inst|phase[0], gen, 1
instance = comp, \wr_data[6]~input , wr_data[6]~input, gen, 1
instance = comp, \phinc[6]~feeder , phinc[6]~feeder, gen, 1
instance = comp, \phinc[6] , phinc[6], gen, 1
instance = comp, \phacc_inst|adder[6]~25 , phacc_inst|adder[6]~25, gen, 1
instance = comp, \phacc_inst|adder[6] , phacc_inst|adder[6], gen, 1
instance = comp, \phacc_inst|phase[1]~feeder , phacc_inst|phase[1]~feeder, gen, 1
instance = comp, \phacc_inst|phase[1] , phacc_inst|phase[1], gen, 1
instance = comp, \wr_data[7]~input , wr_data[7]~input, gen, 1
instance = comp, \phinc[7]~feeder , phinc[7]~feeder, gen, 1
instance = comp, \phinc[7] , phinc[7], gen, 1
instance = comp, \phacc_inst|adder[7]~27 , phacc_inst|adder[7]~27, gen, 1
instance = comp, \phacc_inst|adder[7] , phacc_inst|adder[7], gen, 1
instance = comp, \phacc_inst|phase[2]~feeder , phacc_inst|phase[2]~feeder, gen, 1
instance = comp, \phacc_inst|phase[2] , phacc_inst|phase[2], gen, 1
instance = comp, \phacc_inst|adder[8]~29 , phacc_inst|adder[8]~29, gen, 1
instance = comp, \phacc_inst|adder[8] , phacc_inst|adder[8], gen, 1
instance = comp, \phacc_inst|phase[3]~feeder , phacc_inst|phase[3]~feeder, gen, 1
instance = comp, \phacc_inst|phase[3] , phacc_inst|phase[3], gen, 1
instance = comp, \phacc_inst|adder[9]~31 , phacc_inst|adder[9]~31, gen, 1
instance = comp, \phacc_inst|adder[9] , phacc_inst|adder[9], gen, 1
instance = comp, \phacc_inst|phase[4]~feeder , phacc_inst|phase[4]~feeder, gen, 1
instance = comp, \phacc_inst|phase[4] , phacc_inst|phase[4], gen, 1
instance = comp, \phacc_inst|adder[10]~33 , phacc_inst|adder[10]~33, gen, 1
instance = comp, \phacc_inst|adder[10] , phacc_inst|adder[10], gen, 1
instance = comp, \phacc_inst|phase[5]~feeder , phacc_inst|phase[5]~feeder, gen, 1
instance = comp, \phacc_inst|phase[5] , phacc_inst|phase[5], gen, 1
instance = comp, \phacc_inst|adder[11]~35 , phacc_inst|adder[11]~35, gen, 1
instance = comp, \phacc_inst|adder[11] , phacc_inst|adder[11], gen, 1
instance = comp, \phacc_inst|phase[6]~feeder , phacc_inst|phase[6]~feeder, gen, 1
instance = comp, \phacc_inst|phase[6] , phacc_inst|phase[6], gen, 1
instance = comp, \phacc_inst|adder[12]~37 , phacc_inst|adder[12]~37, gen, 1
instance = comp, \phacc_inst|adder[12] , phacc_inst|adder[12], gen, 1
instance = comp, \phacc_inst|phase[7]~feeder , phacc_inst|phase[7]~feeder, gen, 1
instance = comp, \phacc_inst|phase[7] , phacc_inst|phase[7], gen, 1
instance = comp, \sine_rom_inst|altsyncram_component|auto_generated|ram_block1a0 , sine_rom_inst|altsyncram_component|auto_generated|ram_block1a0, gen, 1
instance = comp, \sdmodb_inst|daco_reg~enfeeder , sdmodb_inst|daco_reg~enfeeder, gen, 1
instance = comp, \sdmodb_inst|daco_reg~en , sdmodb_inst|daco_reg~en, gen, 1
instance = comp, \sdmodb_inst|daco~1 , sdmodb_inst|daco~1, gen, 1
instance = comp, \sdmodb_inst|Add0~0 , sdmodb_inst|Add0~0, gen, 1
instance = comp, \sdmodb_inst|Add0~2 , sdmodb_inst|Add0~2, gen, 1
instance = comp, \sdmodb_inst|Add0~4 , sdmodb_inst|Add0~4, gen, 1
instance = comp, \sdmodb_inst|Add0~6 , sdmodb_inst|Add0~6, gen, 1
instance = comp, \sdmodb_inst|Add0~8 , sdmodb_inst|Add0~8, gen, 1
instance = comp, \sdmodb_inst|Add0~10 , sdmodb_inst|Add0~10, gen, 1
instance = comp, \sdmodb_inst|Add0~12 , sdmodb_inst|Add0~12, gen, 1
instance = comp, \sdmodb_inst|Add0~14 , sdmodb_inst|Add0~14, gen, 1
instance = comp, \sdmodb_inst|val_delay[0]~8 , sdmodb_inst|val_delay[0]~8, gen, 1
instance = comp, \sdmodb_inst|val_delay[0] , sdmodb_inst|val_delay[0], gen, 1
instance = comp, \sdmodb_inst|val_delay[1]~10 , sdmodb_inst|val_delay[1]~10, gen, 1
instance = comp, \sdmodb_inst|val_delay[1] , sdmodb_inst|val_delay[1], gen, 1
instance = comp, \sdmodb_inst|val_delay[2]~12 , sdmodb_inst|val_delay[2]~12, gen, 1
instance = comp, \sdmodb_inst|val_delay[2] , sdmodb_inst|val_delay[2], gen, 1
instance = comp, \sdmodb_inst|val_delay[3]~14 , sdmodb_inst|val_delay[3]~14, gen, 1
instance = comp, \sdmodb_inst|val_delay[3] , sdmodb_inst|val_delay[3], gen, 1
instance = comp, \sdmodb_inst|val_delay[4]~16 , sdmodb_inst|val_delay[4]~16, gen, 1
instance = comp, \sdmodb_inst|val_delay[4] , sdmodb_inst|val_delay[4], gen, 1
instance = comp, \sdmodb_inst|val_delay[5]~18 , sdmodb_inst|val_delay[5]~18, gen, 1
instance = comp, \sdmodb_inst|val_delay[5] , sdmodb_inst|val_delay[5], gen, 1
instance = comp, \sdmodb_inst|val_delay[6]~20 , sdmodb_inst|val_delay[6]~20, gen, 1
instance = comp, \sdmodb_inst|val_delay[6] , sdmodb_inst|val_delay[6], gen, 1
instance = comp, \sdmodb_inst|val_delay[7]~22 , sdmodb_inst|val_delay[7]~22, gen, 1
instance = comp, \sdmodb_inst|val_delay[7] , sdmodb_inst|val_delay[7], gen, 1
instance = comp, \sdmodb_inst|val_delay_compar[7] , sdmodb_inst|val_delay_compar[7], gen, 1
instance = comp, \sdmodb_inst|val_delay_compar[6] , sdmodb_inst|val_delay_compar[6], gen, 1
instance = comp, \sdmodb_inst|val_delay_compar[5] , sdmodb_inst|val_delay_compar[5], gen, 1
instance = comp, \sdmodb_inst|val_delay_compar[4] , sdmodb_inst|val_delay_compar[4], gen, 1
instance = comp, \sdmodb_inst|val_delay_compar[3] , sdmodb_inst|val_delay_compar[3], gen, 1
instance = comp, \sdmodb_inst|val_delay_compar[2] , sdmodb_inst|val_delay_compar[2], gen, 1
instance = comp, \sdmodb_inst|val_delay_compar[1] , sdmodb_inst|val_delay_compar[1], gen, 1
instance = comp, \sdmodb_inst|val_delay_compar[0] , sdmodb_inst|val_delay_compar[0], gen, 1
instance = comp, \sdmodb_inst|LessThan0~1 , sdmodb_inst|LessThan0~1, gen, 1
instance = comp, \sdmodb_inst|LessThan0~3 , sdmodb_inst|LessThan0~3, gen, 1
instance = comp, \sdmodb_inst|LessThan0~5 , sdmodb_inst|LessThan0~5, gen, 1
instance = comp, \sdmodb_inst|LessThan0~7 , sdmodb_inst|LessThan0~7, gen, 1
instance = comp, \sdmodb_inst|LessThan0~9 , sdmodb_inst|LessThan0~9, gen, 1
instance = comp, \sdmodb_inst|LessThan0~11 , sdmodb_inst|LessThan0~11, gen, 1
instance = comp, \sdmodb_inst|LessThan0~13 , sdmodb_inst|LessThan0~13, gen, 1
instance = comp, \sdmodb_inst|LessThan0~14 , sdmodb_inst|LessThan0~14, gen, 1
instance = comp, \sdmodb_inst|daco_reg~0 , sdmodb_inst|daco_reg~0, gen, 1
instance = comp, \sdmodb_inst|daco_reg , sdmodb_inst|daco_reg, gen, 1
instance = comp, \wr_data[8]~input , wr_data[8]~input, gen, 1
instance = comp, \wr_data[9]~input , wr_data[9]~input, gen, 1
instance = comp, \wr_data[10]~input , wr_data[10]~input, gen, 1
instance = comp, \wr_data[11]~input , wr_data[11]~input, gen, 1
instance = comp, \wr_data[12]~input , wr_data[12]~input, gen, 1
instance = comp, \wr_data[13]~input , wr_data[13]~input, gen, 1
instance = comp, \wr_data[14]~input , wr_data[14]~input, gen, 1
instance = comp, \wr_data[15]~input , wr_data[15]~input, gen, 1
instance = comp, \wr_data[16]~input , wr_data[16]~input, gen, 1
instance = comp, \wr_data[17]~input , wr_data[17]~input, gen, 1
instance = comp, \wr_data[18]~input , wr_data[18]~input, gen, 1
instance = comp, \wr_data[19]~input , wr_data[19]~input, gen, 1
instance = comp, \wr_data[20]~input , wr_data[20]~input, gen, 1
instance = comp, \wr_data[21]~input , wr_data[21]~input, gen, 1
instance = comp, \wr_data[22]~input , wr_data[22]~input, gen, 1
instance = comp, \wr_data[23]~input , wr_data[23]~input, gen, 1
instance = comp, \wr_data[24]~input , wr_data[24]~input, gen, 1
instance = comp, \wr_data[25]~input , wr_data[25]~input, gen, 1
instance = comp, \wr_data[26]~input , wr_data[26]~input, gen, 1
instance = comp, \wr_data[27]~input , wr_data[27]~input, gen, 1
instance = comp, \wr_data[28]~input , wr_data[28]~input, gen, 1
instance = comp, \wr_data[29]~input , wr_data[29]~input, gen, 1
instance = comp, \wr_data[30]~input , wr_data[30]~input, gen, 1
instance = comp, \wr_data[31]~input , wr_data[31]~input, gen, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
