// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "gen")
  (DATE "01/29/2022 23:30:02")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fout\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (311:311:311) (364:364:364))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (368:368:368) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wr_data\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clr_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clr_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wr_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phinc\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1160:1160:1160) (1171:1171:1171))
        (PORT asdata (1883:1883:1883) (2068:2068:2068))
        (PORT clrn (1160:1160:1160) (1140:1140:1140))
        (PORT ena (2130:2130:2130) (1945:1945:1945))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wr_data\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phinc\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1729:1729:1729) (1924:1924:1924))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phinc\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1160:1160:1160) (1171:1171:1171))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1160:1160:1160) (1140:1140:1140))
        (PORT ena (2130:2130:2130) (1945:1945:1945))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wr_data\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phinc\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1747:1747:1747) (1947:1947:1947))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phinc\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1160:1160:1160) (1171:1171:1171))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1160:1160:1160) (1140:1140:1140))
        (PORT ena (2130:2130:2130) (1945:1945:1945))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wr_data\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phinc\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1593:1593:1593) (1773:1773:1773))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phinc\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1160:1160:1160) (1171:1171:1171))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1160:1160:1160) (1140:1140:1140))
        (PORT ena (2130:2130:2130) (1945:1945:1945))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wr_data\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phinc\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1745:1745:1745) (1941:1941:1941))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phinc\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1160:1160:1160) (1171:1171:1171))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1160:1160:1160) (1140:1140:1140))
        (PORT ena (2130:2130:2130) (1945:1945:1945))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wr_data\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phinc\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1598:1598:1598) (1775:1775:1775))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phinc\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1162:1162) (1173:1173:1173))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1162:1162:1162) (1142:1142:1142))
        (PORT ena (2142:2142:2142) (1954:1954:1954))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wr_data\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phinc\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1753:1753:1753) (1952:1952:1952))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phinc\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1162:1162) (1173:1173:1173))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1162:1162:1162) (1142:1142:1142))
        (PORT ena (2142:2142:2142) (1954:1954:1954))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phacc_inst\|adder\[0\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (186:186:186))
        (PORT datab (129:129:129) (177:177:177))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phacc_inst\|adder\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1162:1162) (1173:1173:1173))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1162:1162:1162) (1142:1142:1142))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phacc_inst\|adder\[1\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (274:274:274))
        (PORT datab (130:130:130) (178:178:178))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phacc_inst\|adder\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1162:1162) (1173:1173:1173))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1162:1162:1162) (1142:1142:1142))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phacc_inst\|adder\[2\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (181:181:181))
        (PORT datab (214:214:214) (269:269:269))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phacc_inst\|adder\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1162:1162) (1173:1173:1173))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1162:1162:1162) (1142:1142:1142))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phacc_inst\|adder\[3\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (260:260:260))
        (PORT datab (130:130:130) (178:178:178))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phacc_inst\|adder\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1162:1162) (1173:1173:1173))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1162:1162:1162) (1142:1142:1142))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phacc_inst\|adder\[4\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (181:181:181))
        (PORT datab (197:197:197) (253:253:253))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phacc_inst\|adder\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1162:1162) (1173:1173:1173))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1162:1162:1162) (1142:1142:1142))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phacc_inst\|adder\[5\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (181:181:181))
        (PORT datab (197:197:197) (253:253:253))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phacc_inst\|adder\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1162:1162) (1173:1173:1173))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1162:1162:1162) (1142:1142:1142))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phacc_inst\|adder\[6\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (272:272:272))
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phacc_inst\|adder\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1162:1162) (1173:1173:1173))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1162:1162:1162) (1142:1142:1142))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phacc_inst\|phase\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (200:200:200) (241:241:241))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phacc_inst\|phase\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1164:1164:1164) (1175:1175:1175))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1164:1164:1164) (1144:1144:1144))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wr_data\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phinc\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1622:1622:1622) (1806:1806:1806))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phinc\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1160:1160:1160) (1171:1171:1171))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1160:1160:1160) (1140:1140:1140))
        (PORT ena (2130:2130:2130) (1945:1945:1945))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phacc_inst\|adder\[7\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (272:272:272))
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phacc_inst\|adder\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1162:1162) (1173:1173:1173))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1162:1162:1162) (1142:1142:1142))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phacc_inst\|phase\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (200:200:200) (245:245:245))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phacc_inst\|phase\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1164:1164:1164) (1175:1175:1175))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1164:1164:1164) (1144:1144:1144))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phacc_inst\|adder\[8\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phacc_inst\|adder\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1162:1162) (1173:1173:1173))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1162:1162:1162) (1142:1142:1142))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phacc_inst\|phase\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (198:198:198) (241:241:241))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phacc_inst\|phase\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1164:1164:1164) (1175:1175:1175))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1164:1164:1164) (1144:1144:1144))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phacc_inst\|adder\[9\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phacc_inst\|adder\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1162:1162) (1173:1173:1173))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1162:1162:1162) (1142:1142:1142))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phacc_inst\|phase\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (207:207:207) (253:253:253))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phacc_inst\|phase\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1164:1164:1164) (1175:1175:1175))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1164:1164:1164) (1144:1144:1144))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phacc_inst\|adder\[10\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phacc_inst\|adder\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1162:1162) (1173:1173:1173))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1162:1162:1162) (1142:1142:1142))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phacc_inst\|phase\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (196:196:196) (239:239:239))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phacc_inst\|phase\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1164:1164:1164) (1175:1175:1175))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1164:1164:1164) (1144:1144:1144))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phacc_inst\|adder\[11\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phacc_inst\|adder\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1162:1162) (1173:1173:1173))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1162:1162:1162) (1142:1142:1142))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phacc_inst\|phase\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (208:208:208) (255:255:255))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phacc_inst\|phase\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1164:1164:1164) (1175:1175:1175))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1164:1164:1164) (1144:1144:1144))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phacc_inst\|adder\[12\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phacc_inst\|adder\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1162:1162) (1173:1173:1173))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1162:1162:1162) (1142:1142:1142))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phacc_inst\|phase\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (209:209:209) (259:259:259))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phacc_inst\|phase\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1164:1164:1164) (1175:1175:1175))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1164:1164:1164) (1144:1144:1144))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phacc_inst\|adder\[13\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT datad (128:128:128) (166:166:166))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phacc_inst\|adder\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1162:1162) (1173:1173:1173))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1162:1162:1162) (1142:1142:1142))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phacc_inst\|phase\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (206:206:206) (251:251:251))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phacc_inst\|phase\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1164:1164:1164) (1175:1175:1175))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1164:1164:1164) (1144:1144:1144))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE sine_rom_inst\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (397:397:397) (463:463:463))
        (PORT d[1] (376:376:376) (447:447:447))
        (PORT d[2] (395:395:395) (470:470:470))
        (PORT d[3] (388:388:388) (462:462:462))
        (PORT d[4] (407:407:407) (484:484:484))
        (PORT d[5] (407:407:407) (485:485:485))
        (PORT d[6] (396:396:396) (470:470:470))
        (PORT d[7] (391:391:391) (466:466:466))
        (PORT clk (1359:1359:1359) (1383:1383:1383))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE sine_rom_inst\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1383:1383:1383))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE sine_rom_inst\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1360:1360:1360) (1384:1384:1384))
        (IOPATH (posedge clk) pulse (0:0:0) (1104:1104:1104))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE sine_rom_inst\|altsyncram_component\|auto_generated\|ram_block1a0.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1341:1341:1341) (1364:1364:1364))
        (IOPATH (posedge clk) q (164:164:164) (167:167:167))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (25:25:25))
      (HOLD d (posedge clk) (90:90:90))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE sine_rom_inst\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (881:881:881) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE sine_rom_inst\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (882:882:882) (897:897:897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE sine_rom_inst\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (882:882:882) (897:897:897))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE sine_rom_inst\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (882:882:882) (897:897:897))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdmodb_inst\|daco_reg\[6\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (90:90:90) (110:110:110))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdmodb_inst\|daco_reg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1190:1190:1190))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1179:1179:1179) (1159:1159:1159))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdmodb_inst\|daco_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1190:1190:1190))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1179:1179:1179) (1159:1159:1159))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdmodb_inst\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (279:279:279))
        (PORT datab (351:351:351) (399:399:399))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdmodb_inst\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (405:405:405))
        (PORT datab (251:251:251) (313:313:313))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdmodb_inst\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (419:419:419))
        (PORT datab (251:251:251) (313:313:313))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdmodb_inst\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (399:399:399))
        (PORT datab (251:251:251) (313:313:313))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdmodb_inst\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (439:439:439))
        (PORT datab (367:367:367) (421:421:421))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdmodb_inst\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (415:415:415))
        (PORT datab (250:250:250) (312:312:312))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdmodb_inst\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (406:406:406))
        (PORT datab (250:250:250) (312:312:312))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdmodb_inst\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (347:347:347) (399:399:399))
        (PORT datad (203:203:203) (256:256:256))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdmodb_inst\|val_delay\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (571:571:571) (676:676:676))
        (PORT datab (105:105:105) (133:133:133))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdmodb_inst\|val_delay\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1177:1177:1177) (1189:1189:1189))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1178:1178:1178) (1157:1157:1157))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdmodb_inst\|val_delay\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (287:287:287))
        (PORT datab (104:104:104) (133:133:133))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdmodb_inst\|val_delay\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1380:1380:1380) (1414:1414:1414))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1178:1178:1178) (1157:1157:1157))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdmodb_inst\|val_delay\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (268:268:268))
        (PORT datab (104:104:104) (133:133:133))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdmodb_inst\|val_delay\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1380:1380:1380) (1414:1414:1414))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1178:1178:1178) (1157:1157:1157))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdmodb_inst\|val_delay\[3\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datab (320:320:320) (388:388:388))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdmodb_inst\|val_delay\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1380:1380:1380) (1414:1414:1414))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1178:1178:1178) (1157:1157:1157))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdmodb_inst\|val_delay\[4\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (266:266:266))
        (PORT datab (104:104:104) (134:134:134))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdmodb_inst\|val_delay\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1380:1380:1380) (1414:1414:1414))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1178:1178:1178) (1157:1157:1157))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdmodb_inst\|val_delay\[5\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datab (436:436:436) (513:513:513))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdmodb_inst\|val_delay\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1380:1380:1380) (1414:1414:1414))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1178:1178:1178) (1157:1157:1157))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdmodb_inst\|val_delay\[6\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (PORT datab (104:104:104) (134:134:134))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdmodb_inst\|val_delay\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1380:1380:1380) (1414:1414:1414))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1178:1178:1178) (1157:1157:1157))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdmodb_inst\|val_delay\[7\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (138:138:138))
        (PORT datab (142:142:142) (191:191:191))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdmodb_inst\|val_delay\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1380:1380:1380) (1414:1414:1414))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1178:1178:1178) (1157:1157:1157))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdmodb_inst\|val_delay_compar\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (205:205:205) (251:251:251))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdmodb_inst\|val_delay_compar\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1190:1190:1190))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1648:1648:1648) (1478:1478:1478))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdmodb_inst\|val_delay_compar\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1190:1190:1190))
        (PORT asdata (499:499:499) (560:560:560))
        (PORT ena (1648:1648:1648) (1478:1478:1478))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdmodb_inst\|val_delay_compar\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1190:1190:1190))
        (PORT asdata (473:473:473) (526:526:526))
        (PORT ena (1648:1648:1648) (1478:1478:1478))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdmodb_inst\|val_delay_compar\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1190:1190:1190))
        (PORT asdata (483:483:483) (547:547:547))
        (PORT ena (1648:1648:1648) (1478:1478:1478))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdmodb_inst\|val_delay_compar\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1190:1190:1190))
        (PORT asdata (372:372:372) (421:421:421))
        (PORT ena (1648:1648:1648) (1478:1478:1478))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdmodb_inst\|val_delay_compar\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1190:1190:1190))
        (PORT asdata (372:372:372) (423:423:423))
        (PORT ena (1648:1648:1648) (1478:1478:1478))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdmodb_inst\|val_delay_compar\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1190:1190:1190))
        (PORT asdata (486:486:486) (546:546:546))
        (PORT ena (1648:1648:1648) (1478:1478:1478))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdmodb_inst\|val_delay_compar\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1190:1190:1190))
        (PORT asdata (380:380:380) (434:434:434))
        (PORT ena (1648:1648:1648) (1478:1478:1478))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdmodb_inst\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (282:282:282))
        (PORT datab (130:130:130) (178:178:178))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdmodb_inst\|LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (181:181:181))
        (PORT datab (325:325:325) (389:389:389))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdmodb_inst\|LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (181:181:181))
        (PORT datab (209:209:209) (268:268:268))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdmodb_inst\|LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (258:258:258))
        (PORT datab (209:209:209) (266:266:266))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdmodb_inst\|LessThan0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (258:258:258))
        (PORT datab (323:323:323) (390:390:390))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdmodb_inst\|LessThan0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (266:266:266))
        (PORT datab (310:310:310) (372:372:372))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdmodb_inst\|LessThan0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (407:407:407))
        (PORT datab (130:130:130) (178:178:178))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdmodb_inst\|LessThan0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (277:277:277))
        (PORT datad (187:187:187) (232:232:232))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdmodb_inst\|daco_reg\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1190:1190:1190))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1179:1179:1179) (1159:1159:1159))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
