// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "gen")
  (DATE "01/29/2022 23:30:02")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fout\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (679:679:679) (703:703:703))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wr_data\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clr_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clr_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wr_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phinc\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2145:2145:2145) (2154:2154:2154))
        (PORT asdata (3663:3663:3663) (3892:3892:3892))
        (PORT clrn (2178:2178:2178) (2162:2162:2162))
        (PORT ena (4052:4052:4052) (3748:3748:3748))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wr_data\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phinc\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3325:3325:3325) (3549:3549:3549))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phinc\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2145:2145:2145) (2154:2154:2154))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2178:2178:2178) (2162:2162:2162))
        (PORT ena (4052:4052:4052) (3748:3748:3748))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wr_data\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phinc\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3347:3347:3347) (3577:3577:3577))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phinc\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2145:2145:2145) (2154:2154:2154))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2178:2178:2178) (2162:2162:2162))
        (PORT ena (4052:4052:4052) (3748:3748:3748))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wr_data\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phinc\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3000:3000:3000) (3261:3261:3261))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phinc\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2145:2145:2145) (2154:2154:2154))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2178:2178:2178) (2162:2162:2162))
        (PORT ena (4052:4052:4052) (3748:3748:3748))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wr_data\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phinc\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3335:3335:3335) (3566:3566:3566))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phinc\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2145:2145:2145) (2154:2154:2154))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2178:2178:2178) (2162:2162:2162))
        (PORT ena (4052:4052:4052) (3748:3748:3748))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wr_data\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phinc\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3010:3010:3010) (3268:3268:3268))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phinc\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2181:2181:2181) (2165:2165:2165))
        (PORT ena (4076:4076:4076) (3777:3777:3777))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wr_data\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phinc\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3320:3320:3320) (3578:3578:3578))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phinc\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2181:2181:2181) (2165:2165:2165))
        (PORT ena (4076:4076:4076) (3777:3777:3777))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phacc_inst\|adder\[0\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (380:380:380))
        (PORT datab (284:284:284) (366:366:366))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phacc_inst\|adder\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2181:2181:2181) (2165:2165:2165))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phacc_inst\|adder\[1\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (502:502:502) (551:551:551))
        (PORT datab (284:284:284) (367:367:367))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phacc_inst\|adder\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2181:2181:2181) (2165:2165:2165))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phacc_inst\|adder\[2\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (375:375:375))
        (PORT datab (492:492:492) (535:535:535))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phacc_inst\|adder\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2181:2181:2181) (2165:2165:2165))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phacc_inst\|adder\[3\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (520:520:520))
        (PORT datab (285:285:285) (368:368:368))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phacc_inst\|adder\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2181:2181:2181) (2165:2165:2165))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phacc_inst\|adder\[4\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (376:376:376))
        (PORT datab (446:446:446) (506:506:506))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phacc_inst\|adder\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2181:2181:2181) (2165:2165:2165))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phacc_inst\|adder\[5\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (376:376:376))
        (PORT datab (447:447:447) (504:504:504))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phacc_inst\|adder\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2181:2181:2181) (2165:2165:2165))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phacc_inst\|adder\[6\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (497:497:497) (545:545:545))
        (PORT datab (309:309:309) (392:392:392))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phacc_inst\|adder\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2181:2181:2181) (2165:2165:2165))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phacc_inst\|phase\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (450:450:450) (489:489:489))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phacc_inst\|phase\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2183:2183:2183) (2167:2167:2167))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wr_data\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phinc\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3075:3075:3075) (3328:3328:3328))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phinc\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2145:2145:2145) (2154:2154:2154))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2178:2178:2178) (2162:2162:2162))
        (PORT ena (4052:4052:4052) (3748:3748:3748))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phacc_inst\|adder\[7\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (497:497:497) (545:545:545))
        (PORT datab (309:309:309) (393:393:393))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phacc_inst\|adder\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2181:2181:2181) (2165:2165:2165))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phacc_inst\|phase\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (451:451:451) (496:496:496))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phacc_inst\|phase\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2183:2183:2183) (2167:2167:2167))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phacc_inst\|adder\[8\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (392:392:392))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phacc_inst\|adder\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2181:2181:2181) (2165:2165:2165))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phacc_inst\|phase\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (443:443:443) (488:488:488))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phacc_inst\|phase\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2183:2183:2183) (2167:2167:2167))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phacc_inst\|adder\[9\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (392:392:392))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phacc_inst\|adder\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2181:2181:2181) (2165:2165:2165))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phacc_inst\|phase\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (469:469:469) (512:512:512))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phacc_inst\|phase\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2183:2183:2183) (2167:2167:2167))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phacc_inst\|adder\[10\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phacc_inst\|adder\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2181:2181:2181) (2165:2165:2165))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phacc_inst\|phase\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (441:441:441) (486:486:486))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phacc_inst\|phase\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2183:2183:2183) (2167:2167:2167))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phacc_inst\|adder\[11\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (392:392:392))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phacc_inst\|adder\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2181:2181:2181) (2165:2165:2165))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phacc_inst\|phase\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (470:470:470) (514:514:514))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phacc_inst\|phase\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2183:2183:2183) (2167:2167:2167))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phacc_inst\|adder\[12\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phacc_inst\|adder\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2181:2181:2181) (2165:2165:2165))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phacc_inst\|phase\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (476:476:476) (523:523:523))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phacc_inst\|phase\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2183:2183:2183) (2167:2167:2167))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phacc_inst\|adder\[13\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT datad (278:278:278) (350:350:350))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phacc_inst\|adder\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2181:2181:2181) (2165:2165:2165))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phacc_inst\|phase\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (467:467:467) (511:511:511))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phacc_inst\|phase\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2183:2183:2183) (2167:2167:2167))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE sine_rom_inst\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (844:844:844) (866:866:866))
        (PORT d[1] (795:795:795) (835:835:835))
        (PORT d[2] (843:843:843) (879:879:879))
        (PORT d[3] (827:827:827) (867:867:867))
        (PORT d[4] (867:867:867) (906:906:906))
        (PORT d[5] (870:870:870) (908:908:908))
        (PORT d[6] (842:842:842) (878:878:878))
        (PORT d[7] (835:835:835) (872:872:872))
        (PORT clk (2536:2536:2536) (2557:2557:2557))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (222:222:222))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE sine_rom_inst\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2536:2536:2536) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE sine_rom_inst\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2537:2537:2537) (2558:2558:2558))
        (IOPATH (posedge clk) pulse (0:0:0) (2786:2786:2786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE sine_rom_inst\|altsyncram_component\|auto_generated\|ram_block1a0.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2493:2493:2493) (2514:2514:2514))
        (IOPATH (posedge clk) q (348:348:348) (348:348:348))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (58:58:58))
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE sine_rom_inst\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1563:1563:1563) (1558:1558:1558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE sine_rom_inst\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1564:1564:1564) (1559:1559:1559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE sine_rom_inst\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1564:1564:1564) (1559:1559:1559))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE sine_rom_inst\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1564:1564:1564) (1559:1559:1559))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdmodb_inst\|daco_reg\[6\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (203:203:203) (234:234:234))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdmodb_inst\|daco_reg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2174:2174:2174))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2198:2198:2198) (2181:2181:2181))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdmodb_inst\|daco_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2174:2174:2174))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2198:2198:2198) (2181:2181:2181))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdmodb_inst\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (508:508:508) (559:559:559))
        (PORT datab (733:733:733) (720:720:720))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdmodb_inst\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (739:739:739) (732:732:732))
        (PORT datab (557:557:557) (621:621:621))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdmodb_inst\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (773:773:773) (762:762:762))
        (PORT datab (557:557:557) (620:620:620))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdmodb_inst\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (731:731:731) (724:724:724))
        (PORT datab (557:557:557) (620:620:620))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdmodb_inst\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (825:825:825) (862:862:862))
        (PORT datab (775:775:775) (763:763:763))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdmodb_inst\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (766:766:766) (756:756:756))
        (PORT datab (556:556:556) (619:619:619))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdmodb_inst\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (740:740:740) (734:734:734))
        (PORT datab (556:556:556) (620:620:620))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdmodb_inst\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (724:724:724) (722:722:722))
        (PORT datad (460:460:460) (517:517:517))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdmodb_inst\|val_delay\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1264:1264:1264) (1292:1292:1292))
        (PORT datab (237:237:237) (272:272:272))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdmodb_inst\|val_delay\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2163:2163:2163) (2173:2173:2173))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2197:2197:2197) (2180:2180:2180))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdmodb_inst\|val_delay\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (529:529:529) (576:576:576))
        (PORT datab (236:236:236) (271:271:271))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdmodb_inst\|val_delay\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2594:2594:2594) (2602:2602:2602))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2197:2197:2197) (2180:2180:2180))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdmodb_inst\|val_delay\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (535:535:535))
        (PORT datab (236:236:236) (271:271:271))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdmodb_inst\|val_delay\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2594:2594:2594) (2602:2602:2602))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2197:2197:2197) (2180:2180:2180))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdmodb_inst\|val_delay\[3\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (279:279:279))
        (PORT datab (723:723:723) (769:769:769))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdmodb_inst\|val_delay\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2594:2594:2594) (2602:2602:2602))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2197:2197:2197) (2180:2180:2180))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdmodb_inst\|val_delay\[4\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (531:531:531))
        (PORT datab (236:236:236) (271:271:271))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdmodb_inst\|val_delay\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2594:2594:2594) (2602:2602:2602))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2197:2197:2197) (2180:2180:2180))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdmodb_inst\|val_delay\[5\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (279:279:279))
        (PORT datab (965:965:965) (989:989:989))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdmodb_inst\|val_delay\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2594:2594:2594) (2602:2602:2602))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2197:2197:2197) (2180:2180:2180))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdmodb_inst\|val_delay\[6\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (401:401:401))
        (PORT datab (236:236:236) (271:271:271))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdmodb_inst\|val_delay\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2594:2594:2594) (2602:2602:2602))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2197:2197:2197) (2180:2180:2180))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdmodb_inst\|val_delay\[7\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (279:279:279))
        (PORT datab (311:311:311) (395:395:395))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdmodb_inst\|val_delay\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2594:2594:2594) (2602:2602:2602))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2197:2197:2197) (2180:2180:2180))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdmodb_inst\|val_delay_compar\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (453:453:453) (505:505:505))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdmodb_inst\|val_delay_compar\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2174:2174:2174))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (3098:3098:3098) (2983:2983:2983))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdmodb_inst\|val_delay_compar\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2174:2174:2174))
        (PORT asdata (1128:1128:1128) (1156:1156:1156))
        (PORT ena (3098:3098:3098) (2983:2983:2983))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdmodb_inst\|val_delay_compar\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2174:2174:2174))
        (PORT asdata (1072:1072:1072) (1098:1098:1098))
        (PORT ena (3098:3098:3098) (2983:2983:2983))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdmodb_inst\|val_delay_compar\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2174:2174:2174))
        (PORT asdata (1099:1099:1099) (1133:1133:1133))
        (PORT ena (3098:3098:3098) (2983:2983:2983))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdmodb_inst\|val_delay_compar\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2174:2174:2174))
        (PORT asdata (846:846:846) (897:897:897))
        (PORT ena (3098:3098:3098) (2983:2983:2983))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdmodb_inst\|val_delay_compar\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2174:2174:2174))
        (PORT asdata (840:840:840) (900:900:900))
        (PORT ena (3098:3098:3098) (2983:2983:2983))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdmodb_inst\|val_delay_compar\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2174:2174:2174))
        (PORT asdata (1105:1105:1105) (1134:1134:1134))
        (PORT ena (3098:3098:3098) (2983:2983:2983))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdmodb_inst\|val_delay_compar\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2174:2174:2174))
        (PORT asdata (870:870:870) (922:922:922))
        (PORT ena (3098:3098:3098) (2983:2983:2983))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdmodb_inst\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (509:509:509) (561:561:561))
        (PORT datab (285:285:285) (367:367:367))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdmodb_inst\|LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (376:376:376))
        (PORT datab (736:736:736) (764:764:764))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdmodb_inst\|LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (376:376:376))
        (PORT datab (465:465:465) (532:532:532))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdmodb_inst\|LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (518:518:518))
        (PORT datab (471:471:471) (529:529:529))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdmodb_inst\|LessThan0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (518:518:518))
        (PORT datab (730:730:730) (763:763:763))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdmodb_inst\|LessThan0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (462:462:462) (530:530:530))
        (PORT datab (697:697:697) (729:729:729))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdmodb_inst\|LessThan0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (767:767:767) (795:795:795))
        (PORT datab (285:285:285) (368:368:368))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sdmodb_inst\|LessThan0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (485:485:485) (551:551:551))
        (PORT datad (420:420:420) (472:472:472))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdmodb_inst\|daco_reg\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2174:2174:2174))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2198:2198:2198) (2181:2181:2181))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
)
